{
  "name": "handy-img",
  "version": "0.3.4",
  "description": "handy img tool and API",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "bin": {
    "handy-img": "./bin/handy-img.js",
    "himg": "./bin/handy-img.js"
  },
  "files": [
    "bin/*.js",
    "lib",
    "CHANGELOG.md"
  ],
  "scripts": {
    "prepare": "husky install",
    "build": "rm -rf lib; tsc",
    "prepublishOnly": "pnpm build",
    "test": "mocha",
    "test-cover": "nyc --reporter=lcov --reporter=text mocha",
    "test-cover-ci": "nyc npm test && nyc report --reporter=text-lcov > coverage.lcov",
    "report-cover": "codecov",
    "gen-readme": "swig render ./readme/readme.md > README.md && prettier --write README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/magicdawn/handy-img.git"
  },
  "keywords": [
    "handy-img",
    "img",
    "sharp",
    "resize",
    "compress",
    "mozjpeg"
  ],
  "author": "magicdawn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/magicdawn/handy-img/issues"
  },
  "homepage": "https://github.com/magicdawn/handy-img#readme",
  "dependencies": {
    "@magicdawn/x-args": "^0.0.3",
    "@types/sharp": "0.30.4",
    "bytes": "^3.1.2",
    "chalk": "4",
    "clipanion": "3.2.0-rc.11",
    "fs-extra": "10.1.0",
    "globby": "11",
    "humanize-duration": "^3.27.2",
    "node-mozjpeg": "^1.0.1",
    "promise.map": "^0.3.1",
    "sharp": "0.30.7",
    "typanion": "^3.9.0",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "@magicdawn/eslint-config": "latest",
    "@magicdawn/prettier-config": "latest",
    "@swc/core": "^1.2.223",
    "@swc/helpers": "^0.4.3",
    "@types/bytes": "^3.1.1",
    "@types/eslint": "^7.29.0",
    "@types/fs-extra": "^9.0.13",
    "@types/humanize-duration": "^3.27.1",
    "@types/mocha": "^8.2.3",
    "@types/node": "^18.6.3",
    "@types/prettier": "^2.6.4",
    "@types/yargs": "^15.0.14",
    "codecov": "^3.8.2",
    "eslint": "8.21.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "mocha": "10.0.0",
    "nyc": "^15.1.0",
    "prettier": "latest",
    "should": "^13.2.3",
    "ts-node": "10.9.1",
    "type-fest": "^2.18.0",
    "typescript": "^4.7.4"
  },
  "lint-staged": {
    "*.{ts,tsx,json,yml,md}": [
      "prettier --write"
    ]
  }
}
