{
  "include": ["src/**/*"],
  "compilerOptions": {
    "rootDir": "src",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitOverride": true,
    "skipLibCheck": true,
    "noEmit": true
  }
}
